<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- cria um background do gradiente -->
            <gradient
                android:type="linear"
                android:angle="90"
                android:centerColor="@color/blue2"
                android:endColor="@color/blue2"
                android:startColor="@color/blue2"
                android:gradientRadius="90"
                />
            <!-- aplica a volta do botao-->
            <stroke android:color="@color/Black" android:width="2dp"
                />
            <corners android:radius="2dp"/>


        </shape>
    </item>
</selector>