<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/white"
    tools:context="pt.unl.fct.di.www.myapplication.UserAreaActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="198dp"
                    android:layout_height="200dp"
                    android:layout_alignEnd="@+id/view3"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/map">

                    <LinearLayout
                        android:id="@+id/ll10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:weightSum="5">


                    <android.support.design.widget.BottomNavigationView
                        android:id="@+id/topNavView_Bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_top"
                        app:menu="@menu/global_top_navigation_menu">

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:fontFamily="sans-serif-medium"
                            android:text="Ocorrência"
                            android:textColor="@color/blue2"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btFollow"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/follow_button"
                            android:text="Button" />

                    </android.support.design.widget.BottomNavigationView>


                </LinearLayout>


                <View
                    android:id="@+id/view3"
                    android:layout_width="383dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="236dp"
                    android:background="@color/blue2" />

                <View
                    android:id="@+id/view"
                    android:layout_width="383dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="434dp"
                    android:background="@color/blue2" />

                <fragment xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"


                    android:layout_below="@+id/ll1"
                    tools:context="com.nbstutorials.googelemapstutorial.MapsActivity" />

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="39dp">


                </android.support.design.widget.AppBarLayout>


                <ImageButton
                    android:id="@+id/likeBt"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView2"
                    android:background="@color/common_google_signin_btn_text_dark_default"
                    android:contentDescription=""
                    android:src="@mipmap/ic_heart"
                    tools:ignore="ContentDescription" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/scrollView2"
                    android:layout_below="@+id/scrollView2"
                    android:layout_marginTop="10dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/linkComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/view"
                    android:layout_marginBottom="27dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="500dp"
                    android:textColor="@color/greyColor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottomNavView_Bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom"
                    app:menu="@menu/bottom_navigation_menu">


                </android.support.design.widget.BottomNavigationView>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/badge_notification"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="530dp"
            android:background="@drawable/item_count"
            android:text=""
            android:textColor="#FFF"
            android:textSize="8dp"
            android:textStyle="bold" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>